<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Parmesan Gnocchi Recipe</title>
    </head>

    <body>
        <a href="../index.html">Home Page</a>
        <h1>Chicken Parmesan Gnocchi</h1>
        <img src="../images/Chicken_Parmesan.webp" alt="An image of the finished recipe" height="562" width="750">
        <p>It's a cheesy, irresistible comfort meal, and it's on the table in 30.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 tablespoon of unsalted butter</li>
            <li>1 pound of frozen tomato basil stuffed gnocchi</li>
            <li>1 pound of lightly breaded chicken bites</li>
            <li>1 small yellow onion, diced</li>
            <li>4 cloves of garlic, minced</li>
            <li>1/2 teaspoon of Aleppo chile flakes </li>
            <li>1 teaspoon of salt</li>
            <li>1 jar (24 ounces) of marinara sauce</li>
            <li>6 ounces of pearlini mozzarella</li>
            <li>4 ounces of freshly shredded Parmesan cheese</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 250 degrees F (120 degrees C).</li>
            <li>For gnocchi, heat 2 tablespoons butter in a large ovenproof skillet over medium heat. 
                Add gnocchi in a single layer. Cook until golden brown, flipping gently, 3 to 4 minutes per side. 
                Cook in batches if needed. Remove gnocchi and set aside in the oven to keep warm.</li>
            <li>For chicken, in the same skillet, add chicken bites. Cook until heated through and golden, turning occasionally, 6 to 8 minutes. 
                Remove chicken bites; set aside in the oven to keep warm.</li>
            <li>For sauce, add remaining butter to the skillet. Saute onion until translucent, about 3 minutes. 
                Add garlic and cook until fragrant, about 1 minute. Stir in Aleppo flakes, salt, and marinara sauce. 
                Simmer until warmed through, about 3 minutes.</li>
            <li>Return gnocchi to the pan; stir lightly to coat. Nestle in chicken bites. Top with mozzarella and Parmesan, and allow cheese to melt.</li>
            <li>Preheat the oven's broiler and place a rack about 6 inches from the heating element. Broil until golden, 1 to 2 minutes. Enjoy!</li>
        </ol>
    </body>
</html>